<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All CSS</title>
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <h1>
        Texto
      </h1>
    </header>

    <article id="first_screen">
      <section class="left_block">
        <p>
          Left text
        </p>
      </section>
      <section class="right_block">
        <p>
          Right text
        </p>
        <div class="tri_down_right"></div>
      </section>
    </article>

    <article id="second_screen">
      <section class="left_block">
        <p>
          Left text
        </p>
        <div class="tri_top_left"></div>
      </section>
      <section class="right_block">
        <p>
          Right text
        </p>
      </section>
    </article>

    <article id="third_screen">
      <section class="semi_circle">
        <p>
          Triangulo
        </p>
      </section>
    </article>

  </body>
</html>
